[pytest]
markers =
    utils: mark a test as a utils test
    synthetic_responses: mark a test as a synthetic response test
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
pythonpath = src